<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="StrictIDtest" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RuW-h2-wNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-xT-Rrz">
                                <rect key="frame" x="98" y="158" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-FG-X9d">
                                <rect key="frame" x="98" y="196" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul4-zY-MeL">
                                <rect key="frame" x="166" y="234" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StrictID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a64-Mh-mFP">
                                <rect key="frame" x="98" y="84" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-p7-fV4">
                                <rect key="frame" x="142" y="318" width="91" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tBU-p7-fV4" secondAttribute="bottom" constant="319" id="2ze-ca-Bcr"/>
                            <constraint firstItem="Duc-FG-X9d" firstAttribute="centerX" secondItem="Ul4-zY-MeL" secondAttribute="centerX" id="43p-tE-Rq7"/>
                            <constraint firstItem="a64-Mh-mFP" firstAttribute="left" secondItem="cFg-Hh-9Sn" secondAttribute="left" constant="98" id="8pu-8M-9fO"/>
                            <constraint firstItem="SeJ-xT-Rrz" firstAttribute="trailing" secondItem="Duc-FG-X9d" secondAttribute="trailing" id="JCe-U6-KzM"/>
                            <constraint firstItem="a64-Mh-mFP" firstAttribute="top" secondItem="cFg-Hh-9Sn" secondAttribute="top" constant="64" id="Ksj-w8-85A"/>
                            <constraint firstItem="Ul4-zY-MeL" firstAttribute="centerX" secondItem="tBU-p7-fV4" secondAttribute="centerX" id="VYd-GB-ZeF"/>
                            <constraint firstItem="a64-Mh-mFP" firstAttribute="centerX" secondItem="RuW-h2-wNq" secondAttribute="centerX" id="Y0i-ry-w2M"/>
                            <constraint firstItem="Ul4-zY-MeL" firstAttribute="top" secondItem="Duc-FG-X9d" secondAttribute="bottom" constant="8" symbolic="YES" id="gKz-qH-JAR"/>
                            <constraint firstItem="Duc-FG-X9d" firstAttribute="top" secondItem="SeJ-xT-Rrz" secondAttribute="bottom" constant="8" symbolic="YES" id="gTv-Oq-DbL"/>
                            <constraint firstItem="SeJ-xT-Rrz" firstAttribute="top" secondItem="a64-Mh-mFP" secondAttribute="bottom" constant="53" id="gxh-t0-w7Y"/>
                            <constraint firstItem="tBU-p7-fV4" firstAttribute="top" secondItem="Ul4-zY-MeL" secondAttribute="bottom" constant="63" id="jY9-Fd-SWf"/>
                            <constraint firstAttribute="right" secondItem="a64-Mh-mFP" secondAttribute="right" constant="99" id="ln7-FE-An5"/>
                            <constraint firstItem="a64-Mh-mFP" firstAttribute="left" secondItem="SeJ-xT-Rrz" secondAttribute="left" id="ly7-qt-3In"/>
                            <constraint firstItem="SeJ-xT-Rrz" firstAttribute="leading" secondItem="Duc-FG-X9d" secondAttribute="leading" id="my3-Sv-KUp"/>
                            <constraint firstItem="tBU-p7-fV4" firstAttribute="leading" secondItem="cFg-Hh-9Sn" secondAttribute="leading" constant="142" id="nA9-J3-bWn"/>
                            <constraint firstItem="a64-Mh-mFP" firstAttribute="trailing" secondItem="SeJ-xT-Rrz" secondAttribute="trailing" id="xUs-VR-1YQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFg-Hh-9Sn"/>
                    </scrollView>
                    <connections>
                        <outlet property="headerLabel" destination="a64-Mh-mFP" id="7Ij-wv-bFG"/>
                        <outlet property="loginButton" destination="tBU-p7-fV4" id="myX-Ug-aV2"/>
                        <outlet property="messageLabel" destination="Ul4-zY-MeL" id="kFo-3c-I4W"/>
                        <outlet property="passwordTextField" destination="Duc-FG-X9d" id="ihq-p6-x1G"/>
                        <outlet property="scrollView" destination="RuW-h2-wNq" id="wSM-kb-q9S"/>
                        <outlet property="usernameTextField" destination="SeJ-xT-Rrz" id="pSl-in-TBh"/>
                        <segue destination="6tf-fO-r5z" kind="show" identifier="Show Profile" id="MEq-tM-LJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3YX-Q0-VFO">
            <objects>
                <viewController id="6tf-fO-r5z" customClass="ProfileViewController" customModule="StrictIDtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZL-Kc-4Ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ehy-iC-iz7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltC-c4-KMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="32"/>
        </scene>
    </scenes>
</document>
